spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/{DB NAME}
spring.datasource.username={DB USERNAME}
spring.datasource.password={DB PASSWORD}
spring.jpa.properties.javax.persistence.validation.mode=none

jwt-variables.KEY:{JWT KEY}
jwt-variables.ISSUER:{JWT ISSUER}
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:{JWT ACCESS TOKEN MINUTE}
